MONGO_USERNAME = e-commerce-pro 
MONGO_PW = SAA2RlBDvUEMRPzg

CLOUD_NAME = dt9e5k9l9
CLOUD_API_KEY = 916794461678962
CLOUD_API_SECRET = Kxifp5GKfVaKIQhuE-3ze4LYuWs

STRIPE_SECRET = sk_test_51LRzAwDvduEcFWcu15gqEERQvw657JugkntNKItnb9qg9mFrVYvHww8zxprhZuZBXNrZmBmH4smL0CxtNw0pqXNx00bQIW1iTu